[gd_scene load_steps=4 format=3 uid="uid://ba8w62gu1qph0"]

[ext_resource type="Material" uid="uid://dw7ygrpjvqtfw" path="res://assets/materials/Metal052C_1K-PNG/Metal052C.tres" id="1_2cda5"]
[ext_resource type="Script" uid="uid://3e5rdgnx8oq0" path="res://scripts/modules/weapons/Bullet.cs" id="1_qk30p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xq81x"]

[node name="Bullet" type="RigidBody3D"]
continuous_cd = true
script = ExtResource("1_qk30p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xq81x")

[node name="amo" type="CSGSphere3D" parent="."]
material_override = ExtResource("1_2cda5")
use_collision = true
radius = 0.1
