{
    "MENU_STANDARD_GAMES": "Parties Standards",
    "MENU_RANKED_GAMES": "Parties Classées",
    "MENU_RANKINGS": "Classements",
    "MENU_SETTINGS": "Paramètres",
    "MENU_SETTINGS_KEYBOARD" : "Clavier",
    "MENU_QUIT": "Quitter",
    "MENU_BACK": "Retour",
    "MENU_MODULES": "Modules",
    "MAP_1": "Carte 1",
    "SETTINGS_LANGUAGE": "Langue",
    "SETTINGS_AVAILABLE_MODULES": "Modules Disponibles",
    "SETTINGS_INSTALLED_MODULES": "Modules Installés",
    "MENU_MAIN": "Retour au menu principal",
    "MENU_INGAME": "Menu In-Game"

} 