{
    "MENU_STANDARD_GAMES": "Standardowe Gry",
    "MENU_RANKED_GAMES": "Gry Rankingowe",
    "MENU_RANKINGS": "Rankingi",
    "MENU_SETTINGS": "Ustawienia",
    "MENU_QUIT": "Wyjdź",
    "MENU_BACK": "Wstecz",
    "MENU_MODULES": "Moduły",
    "MAP_1": "Mapa 1",
    "SETTINGS_LANGUAGE": "Język",
    "SETTINGS_AVAILABLE_MODULES": "Dostępne Moduły",
    "SETTINGS_INSTALLED_MODULES": "Zainstalowane Moduły",
    "MENU_MAIN": "Powrót do Menu Głównego",
    "MENU_INGAME": "Menu Gry",
    "MENU_SETTINGS_KEYBOARD": "Klawiatura"
}
