[gd_scene load_steps=6 format=3 uid="uid://dteuyj5r6opm5"]

[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="1_du1vb"]

[sub_resource type="Gradient" id="Gradient_xjre5"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ty54s"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0dhyh"]
seamless = true
color_ramp = SubResource("Gradient_xjre5")
noise = SubResource("FastNoiseLite_ty54s")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_c2htt"]
_shader_parameters = {
&"blend_sharpness": 0.87,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_0dhyh"),
&"vertex_normals_distance": 128.0
}

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://TerrainData"
material = SubResource("Terrain3DMaterial_c2htt")
assets = ExtResource("1_du1vb")
top_level = true
metadata/_edit_lock_ = true

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32023, 0, -0.172956)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.9913, 0)

[node name="Character" type="Node" parent="."]
