[gd_scene load_steps=5 format=3 uid="uid://b4sy5sseheeut"]

[ext_resource type="Script" path="res://scripts/core/Character.cs" id="1_5c101"]
[ext_resource type="PackedScene" uid="uid://c3gbexxyter6w" path="res://addons/fps-hands/fps-ak/fps-ak.tscn" id="2_ox50y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[node name="Character" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_5c101")
EnableWalkModule = null
EnableMouseModule = null
Gravity = null
WalkSpeed = 6.1
StrafSpeed = null
Friction = 0.64
MovementImpulse = 388.0
Drag = null
MouseSensitivity = 0.0016
MaxLookAngle = null
SprintSpeed = null
SprintIdleTimer = 0.31
SprintToggleMode = null
SlideSpeed = null
MaxSlideSpeed = null
SlideAcceleration = null
FlatGroundSlideDuration = null
SlideFriction = null
SlideCooldown = null
SlideJumpBoost = null
MaxSlopeAngle = null
MinSlopeAngle = null
MinSlideSpeed = null
BulletSpeed = null
FireMode = null
HasRecoil = null
BurstCount = null
BurstDelay = null
FireRate = null
MaxAmmo = null
ReserveAmmo = null
ReloadTime = null
JumpForce = null
JumpDuration = null
JumpBufferTime = null
CoyoteTime = null
NormalHeight = null
CrouchHeight = null
CrouchSpeed = null
CrouchTransitionSpeed = null
CrouchTransitionDuration = null
SlideMinSpeed = null
SlideJumpSpeedMultiplier = null
SlideJumpHorizontalMultiplier = null
Mass = null
FovChangeSpeed = null
SprintFovMultiplier = null
CrouchFovMultiplier = null
SwimFovMultiplier = null
MouseSensitivity = 0.0016
VerticalAngleLimit = null
StepBobEnabled = null
VerticalHorizontalRatio = null
JumpBobEnabled = null
RotationToMove = null
SpeedRotation = null
AngleLimitForRotation = null
GravityMultiplier = null
Speed = null
Acceleration = null
Deceleration = null
AirControl = null
Friction = 0.64
SprintSpeedMultiplier = null
SprintModeType = null
StepLengthen = null
StepInterval = null
HeightInCrouch = null
CrouchSpeedMultiplier = null
JumpHeight = null
FlyModeSpeedModifier = null
SubmergedHeight = null
FloatingHeight = null
OnWaterSpeedMultiplier = null
SubmergedSpeedMultiplier = null
AbilitiesPath = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
layers = 2
mesh = SubResource("CapsuleMesh_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="HeadMovement3D" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1

[node name="fps-ak" parent="Head/Camera3D" instance=ExtResource("2_ox50y")]
transform = Transform3D(-0.015, 0, -1.31134e-09, 0, 0.015, 0, 1.31134e-09, 0, -0.015, -0.0104729, -0.4, -0.617765)

[node name="Head Bob" type="Node3D" parent="Head"]

[node name="Aim" type="Node3D" parent="."]
