Begin Object Class=/Script/Engine.PhysicsAsset Name="PA_PistolScifi_01" ExportPath="/Script/Engine.PhysicsAsset'/Game/ThirdPersonKit/Meshes/WeaponsTPSKitOrginals/PIstolScifi/PA_PistolScifi_01.PA_PistolScifi_01'"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/ThirdPersonKit/Meshes/WeaponsTPSKitOrginals/PIstolScifi/PA_PistolScifi_01.PA_PistolScifi_01:SkeletalBodySetup_1'"
   End Object
   Begin Object Name="SkeletalBodySetup_1" ExportPath="/Script/Engine.SkeletalBodySetup'/Game/ThirdPersonKit/Meshes/WeaponsTPSKitOrginals/PIstolScifi/PA_PistolScifi_01.PA_PistolScifi_01:SkeletalBodySetup_1'"
      AggGeom=(BoxElems=((Center=(X=-0.911805,Y=0.000000,Z=3.266113),Rotation=(Pitch=15.598198,Yaw=0.000000,Roll=0.000000),X=6.222920,Y=3.416396,Z=15.025694,Name="CollisionBox01"),(Center=(X=-7.200411,Y=-0.000015,Z=6.995297),Rotation=(Pitch=0.615858,Yaw=-0.000000,Roll=-0.000002),X=5.923575,Y=3.667229,Z=8.483361,Name="CollisionBox02"),(Center=(X=-15.145528,Y=-0.000015,Z=8.784895),Rotation=(Pitch=0.615858,Yaw=-0.000000,Roll=-0.000002),X=9.798347,Y=3.808645,Z=4.831798,Name="CollisionBox03")))
      BoneName="WeaponRoot"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/ThirdPersonKit/Meshes/WeaponsTPSKitOrginals/PIstolScifi/SKM_PistolSciFi.SKM_PistolSciFi"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)="/Script/Engine.SkeletalBodySetup'SkeletalBodySetup_1'"
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False,bUseManifolds=False)
End Object
